<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-6-9T15:51:56</timestamp>
    <pin polarity="Input" x="0" y="-288" name="A(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="B(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="TEST" />
    <pin polarity="Input" x="0" y="-96" name="ALU_F(2:0)" />
    <pin polarity="Input" x="0" y="-32" name="ADD" />
    <pin polarity="Output" x="416" y="-288" name="ALU_Out(31:0)" />
    <pin polarity="Output" x="416" y="-32" name="NE_G" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin A(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin B(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin TEST" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ALU_F(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ADD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin ALU_Out(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin NE_G" />
        <rect width="288" x="64" y="-320" height="320" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="352" y="-300" height="24" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
    </graph>
</symbol>
