<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU_ADDER">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-5-30T17:24:29</timestamp>
    <pin polarity="Input" x="0" y="-224" name="ADD" />
    <pin polarity="Input" x="0" y="-128" name="B(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="A(31:0)" />
    <pin polarity="Output" x="384" y="-224" name="NE_G" />
    <pin polarity="Output" x="384" y="-160" name="SUM(31:0)" />
    <pin polarity="Output" x="384" y="-96" name="OFL" />
    <pin polarity="Output" x="384" y="-32" name="CO" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ADD" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin B(31:0)" />
        <rect width="64" x="0" y="-140" height="24" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin A(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin NE_G" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin SUM(31:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin OFL" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin CO" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
