<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DLX_Full_Control">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-6-8T18:48:33</timestamp>
    <pin polarity="Input" x="0" y="-1696" name="clk" />
    <pin polarity="Input" x="0" y="-1424" name="reset" />
    <pin polarity="Input" x="0" y="-1152" name="ACK_N" />
    <pin polarity="Input" x="0" y="-880" name="STEP_EN" />
    <pin polarity="Input" x="0" y="-608" name="AEQZ" />
    <pin polarity="Input" x="0" y="-336" name="OPCODE(5:0)" />
    <pin polarity="Input" x="0" y="32" name="imm(15:0)" />
    <pin polarity="Output" x="480" y="-1632" name="BUSY" />
    <pin polarity="Output" x="480" y="-1568" name="AS_N" />
    <pin polarity="Output" x="480" y="-1504" name="WR_N" />
    <pin polarity="Output" x="480" y="-1440" name="Mac_State(1:0)" />
    <pin polarity="Output" x="480" y="-1376" name="MR" />
    <pin polarity="Output" x="480" y="-1312" name="MW" />
    <pin polarity="Output" x="480" y="-1248" name="IR_CE" />
    <pin polarity="Output" x="480" y="-1184" name="PC_STEP" />
    <pin polarity="Output" x="480" y="-1120" name="GPR_WE" />
    <pin polarity="Output" x="480" y="-1056" name="A_EN" />
    <pin polarity="Output" x="480" y="-992" name="B_EN" />
    <pin polarity="Output" x="480" y="-928" name="C_EN" />
    <pin polarity="Output" x="480" y="-864" name="IN_INIT" />
    <pin polarity="Output" x="480" y="-800" name="MDR_EN" />
    <pin polarity="Output" x="480" y="-736" name="A_sel" />
    <pin polarity="Output" x="480" y="-672" name="DINT_sel" />
    <pin polarity="Output" x="480" y="-608" name="JLINK" />
    <pin polarity="Output" x="480" y="-480" name="TEST" />
    <pin polarity="Output" x="480" y="-416" name="MAR_EN" />
    <pin polarity="Output" x="480" y="-352" name="MDR_sel" />
    <pin polarity="Output" x="480" y="-288" name="SHIFT" />
    <pin polarity="Output" x="480" y="-224" name="S1_sel(1:0)" />
    <pin polarity="Output" x="480" y="-160" name="ADD" />
    <pin polarity="Output" x="480" y="-96" name="S2_sel(1:0)" />
    <pin polarity="Output" x="480" y="-32" name="DLX_State(4:0)" />
    <pin polarity="Output" x="480" y="32" name="ITYPE" />
    <pin polarity="Output" x="480" y="-1696" name="stop_n" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-1736" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1696" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1424" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1152" type="pin ACK_N" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-880" type="pin STEP_EN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin AEQZ" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-336" type="pin OPCODE(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin imm(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1632" type="pin BUSY" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1568" type="pin AS_N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1504" type="pin WR_N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1440" type="pin Mac_State(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1376" type="pin MR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1312" type="pin MW" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1248" type="pin IR_CE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1184" type="pin PC_STEP" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1120" type="pin GPR_WE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1056" type="pin A_EN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-992" type="pin B_EN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-928" type="pin C_EN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-864" type="pin IN_INIT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-800" type="pin MDR_EN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-736" type="pin A_sel" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-672" type="pin DINT_sel" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-608" type="pin JLINK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-480" type="pin TEST" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-416" type="pin MAR_EN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin MDR_sel" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin SHIFT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin S1_sel(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin ADD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin S2_sel(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin DLX_State(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="32" type="pin ITYPE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1696" type="pin stop_n" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="480" y1="32" y2="32" x1="416" />
        <line x2="0" y1="-1696" y2="-1696" x1="64" />
        <line x2="0" y1="-1424" y2="-1424" x1="64" />
        <line x2="0" y1="-1152" y2="-1152" x1="64" />
        <line x2="0" y1="-880" y2="-880" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <rect width="64" x="0" y="-348" height="24" />
        <line x2="0" y1="-336" y2="-336" x1="64" />
        <line x2="480" y1="-1696" y2="-1696" x1="416" />
        <line x2="480" y1="-1632" y2="-1632" x1="416" />
        <line x2="480" y1="-1568" y2="-1568" x1="416" />
        <line x2="480" y1="-1504" y2="-1504" x1="416" />
        <rect width="64" x="416" y="-1452" height="24" />
        <line x2="480" y1="-1440" y2="-1440" x1="416" />
        <line x2="480" y1="-1376" y2="-1376" x1="416" />
        <line x2="480" y1="-1312" y2="-1312" x1="416" />
        <line x2="480" y1="-1248" y2="-1248" x1="416" />
        <line x2="480" y1="-1184" y2="-1184" x1="416" />
        <line x2="480" y1="-1120" y2="-1120" x1="416" />
        <line x2="480" y1="-1056" y2="-1056" x1="416" />
        <line x2="480" y1="-992" y2="-992" x1="416" />
        <line x2="480" y1="-928" y2="-928" x1="416" />
        <line x2="480" y1="-864" y2="-864" x1="416" />
        <line x2="480" y1="-800" y2="-800" x1="416" />
        <line x2="480" y1="-736" y2="-736" x1="416" />
        <line x2="480" y1="-672" y2="-672" x1="416" />
        <line x2="480" y1="-608" y2="-608" x1="416" />
        <line x2="480" y1="-480" y2="-480" x1="416" />
        <line x2="480" y1="-416" y2="-416" x1="416" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <rect width="64" x="416" y="-236" height="24" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <rect width="64" x="416" y="-108" height="24" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
        <rect width="352" x="64" y="-1728" height="1792" />
    </graph>
</symbol>
