vhdtdtfi -lib work DLX_Full_StateMachine.vhd -prj Home_V14_S25 -o DLX_Full_StateMachine.spl -module DLX_Full_StateMachine -template F:/ProgramData/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 DLX_Full_StateMachine.spl {F:/semesterB2021/computer artitichture Lab/exp7/B6/Home_S251/DLX_Full_StateMachine.sym} 
vhdtdtfi -prj Home_V14_S25 -o "F:/semesterB2021/computer artitichture Lab/exp7/B6/Home_S251/DLX_Full_StateMachine.vhi" -module DLX_Full_StateMachine -template F:/ProgramData/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work DLX_Full_StateMachine.vhd 
vhdtdtfi -lib work DLX_Full_StateMachine.vhd -prj Home_V14_S25 -o DLX_Full_StateMachine.spl -module DLX_Full_StateMachine -template F:/ProgramData/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 DLX_Full_StateMachine.spl {F:/semesterB2021/computer artitichture Lab/exp7/B6/Home_S251/DLX_Full_StateMachine.sym} 
vhdtdtfi -lib work DLX_Full_StateMachine.vhd -prj Home_V14_S25 -o DLX_Full_StateMachine.spl -module DLX_Full_StateMachine -template F:/ProgramData/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 DLX_Full_StateMachine.spl {F:/semesterB2021/computer artitichture Lab/exp7/B6/Home_S251/DLX_Full_StateMachine.sym} 
vhdtdtfi -lib work DLX_Full_StateMachine.vhd -prj Home_V14_S25 -o DLX_Full_StateMachine.spl -module DLX_Full_StateMachine -template F:/ProgramData/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w DLX_Full_StateMachine.spl {F:/semesterB2021/computer artitichture Lab/exp7/B6/Home_S251/DLX_Full_StateMachine.sym} 
vhdtdtfi -lib work DLX_Full_StateMachine.vhd -prj Home_V14_S25 -o DLX_Full_StateMachine.spl -module DLX_Full_StateMachine -template F:/ProgramData/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w DLX_Full_StateMachine.spl {F:/semesterB2021/computer artitichture Lab/exp7/B6/Home_S251/DLX_Full_StateMachine.sym} 
vhdtdtfi -lib work DLX_Full_StateMachine.vhd -prj Home_V14_S25 -o DLX_Full_StateMachine.spl -module DLX_Full_StateMachine -template F:/ProgramData/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w DLX_Full_StateMachine.spl {F:/semesterB2021/computer artitichture Lab/exp7/B6/Home_S251/DLX_Full_StateMachine.sym} 
