<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DLX_Full_StateMachine">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-6-8T12:13:5</timestamp>
    <pin polarity="Output" x="768" y="-1360" name="mr" />
    <pin polarity="Output" x="768" y="-1312" name="mw" />
    <pin polarity="Output" x="768" y="-1168" name="in_init" />
    <pin polarity="Output" x="768" y="-1216" name="gpr_we" />
    <pin polarity="Output" x="768" y="-1264" name="IR_ce" />
    <pin polarity="Output" x="768" y="-1040" name="test" />
    <pin polarity="Output" x="768" y="-976" name="add" />
    <pin polarity="Output" x="768" y="-1104" name="jlink" />
    <pin polarity="Output" x="768" y="-912" name="itype" />
    <pin polarity="Output" x="768" y="-672" name="A_ce" />
    <pin polarity="Output" x="768" y="-608" name="B_ce" />
    <pin polarity="Output" x="768" y="-544" name="C_ce" />
    <pin polarity="Output" x="768" y="-800" name="MDR_ce" />
    <pin polarity="Output" x="768" y="-864" name="MAR_ce" />
    <pin polarity="Output" x="768" y="-736" name="PC_ce" />
    <pin polarity="Output" x="768" y="-496" name="Asel" />
    <pin polarity="Output" x="768" y="-464" name="DINTset" />
    <pin polarity="Output" x="768" y="-432" name="MDRsel" />
    <pin polarity="Output" x="768" y="-400" name="shift_en" />
    <pin polarity="Output" x="768" y="-368" name="S1sel(1:0)" />
    <pin polarity="Output" x="768" y="-336" name="S2sel(1:0)" />
    <pin polarity="Output" x="768" y="-288" name="state_out(4:0)" />
    <pin polarity="Input" x="304" y="-896" name="step_en" />
    <pin polarity="Input" x="304" y="-720" name="busy" />
    <pin polarity="Input" x="304" y="-960" name="AEQZ" />
    <pin polarity="Input" x="304" y="-672" name="opcode(5:0)" />
    <pin polarity="Input" x="304" y="-1248" name="clk" />
    <pin polarity="Input" x="304" y="-1184" name="reset" />
    <pin polarity="Input" x="304" y="-544" name="imm(15:0)" />
    <graph>
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-1360" type="pin mr" />
        <line x2="768" y1="-1360" y2="-1360" x1="704" />
        <rect width="332" x="372" y="-1408" height="1196" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-1312" type="pin mw" />
        <line x2="768" y1="-1312" y2="-1312" x1="704" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-1168" type="pin in_init" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-1216" type="pin gpr_we" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-1264" type="pin IR_ce" />
        <line x2="768" y1="-1264" y2="-1264" x1="704" />
        <line x2="768" y1="-1216" y2="-1216" x1="704" />
        <line x2="768" y1="-1168" y2="-1168" x1="704" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-1040" type="pin test" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-976" type="pin add" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-1104" type="pin jlink" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-912" type="pin itype" />
        <line x2="768" y1="-1104" y2="-1104" x1="704" />
        <line x2="768" y1="-1040" y2="-1040" x1="704" />
        <line x2="768" y1="-976" y2="-976" x1="704" />
        <line x2="768" y1="-912" y2="-912" x1="704" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-672" type="pin A_ce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-608" type="pin B_ce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-544" type="pin C_ce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-800" type="pin MDR_ce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-864" type="pin MAR_ce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-736" type="pin PC_ce" />
        <line x2="768" y1="-864" y2="-864" x1="704" />
        <line x2="768" y1="-800" y2="-800" x1="704" />
        <line x2="768" y1="-736" y2="-736" x1="704" />
        <line x2="768" y1="-672" y2="-672" x1="704" />
        <line x2="768" y1="-608" y2="-608" x1="704" />
        <line x2="768" y1="-544" y2="-544" x1="704" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-496" type="pin Asel" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-464" type="pin DINTset" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-432" type="pin MDRsel" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-400" type="pin shift_en" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-368" type="pin S1sel(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-336" type="pin S2sel(1:0)" />
        <line x2="768" y1="-496" y2="-496" x1="704" />
        <line x2="768" y1="-464" y2="-464" x1="704" />
        <line x2="768" y1="-432" y2="-432" x1="704" />
        <line x2="768" y1="-400" y2="-400" x1="704" />
        <rect width="64" x="704" y="-380" height="24" />
        <line x2="768" y1="-368" y2="-368" x1="704" />
        <rect width="64" x="704" y="-348" height="24" />
        <line x2="768" y1="-336" y2="-336" x1="704" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-288" type="pin state_out(4:0)" />
        <rect width="64" x="704" y="-300" height="24" />
        <line x2="768" y1="-288" y2="-288" x1="704" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-896" type="pin step_en" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-720" type="pin busy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-960" type="pin AEQZ" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-672" type="pin opcode(5:0)" />
        <line x2="304" y1="-720" y2="-720" x1="368" />
        <line x2="304" y1="-896" y2="-896" x1="368" />
        <rect width="64" x="304" y="-684" height="24" />
        <line x2="304" y1="-672" y2="-672" x1="368" />
        <line x2="304" y1="-960" y2="-960" x1="368" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-1248" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-1184" type="pin reset" />
        <line x2="304" y1="-1248" y2="-1248" x1="368" />
        <line x2="304" y1="-1184" y2="-1184" x1="368" />
        <rect width="64" x="304" y="-556" height="24" />
        <line x2="304" y1="-544" y2="-544" x1="368" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="572" y="-1428" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-544" type="pin imm(15:0)" />
    </graph>
</symbol>
