<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DLX_LS">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-5-10T9:50:21</timestamp>
    <pin polarity="Input" x="0" y="-928" name="STEP_EN" />
    <pin polarity="Input" x="0" y="-704" name="OPCODE(5:0)" />
    <pin polarity="Input" x="0" y="-480" name="reset" />
    <pin polarity="Input" x="0" y="-256" name="ACK_N" />
    <pin polarity="Input" x="0" y="-32" name="clk" />
    <pin polarity="Output" x="496" y="-928" name="PC_STEP" />
    <pin polarity="Output" x="496" y="-864" name="GPR_WE" />
    <pin polarity="Output" x="496" y="-800" name="B_EN" />
    <pin polarity="Output" x="496" y="-736" name="STOP_N" />
    <pin polarity="Output" x="496" y="-672" name="State_Of_DLX(2:0)" />
    <pin polarity="Output" x="496" y="-608" name="State_Of_Mac(1:0)" />
    <pin polarity="Output" x="496" y="-544" name="BUSY" />
    <pin polarity="Output" x="496" y="-480" name="MW" />
    <pin polarity="Output" x="496" y="-416" name="MR" />
    <pin polarity="Output" x="496" y="-352" name="C_EN" />
    <pin polarity="Output" x="496" y="-288" name="IN_INIT" />
    <pin polarity="Output" x="496" y="-224" name="sel" />
    <pin polarity="Output" x="496" y="-160" name="IR_CE" />
    <pin polarity="Output" x="496" y="-96" name="AS_N" />
    <pin polarity="Output" x="496" y="-32" name="WR_N" />
    <graph>
        <rect width="368" x="64" y="-960" height="960" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-968" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin STEP_EN" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-704" type="pin OPCODE(5:0)" />
        <rect width="64" x="0" y="-716" height="24" />
        <line x2="0" y1="-704" y2="-704" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin reset" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin ACK_N" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-928" type="pin PC_STEP" />
        <line x2="496" y1="-928" y2="-928" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-864" type="pin GPR_WE" />
        <line x2="496" y1="-864" y2="-864" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-800" type="pin B_EN" />
        <line x2="496" y1="-800" y2="-800" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-736" type="pin STOP_N" />
        <line x2="496" y1="-736" y2="-736" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-672" type="pin State_Of_DLX(2:0)" />
        <rect width="64" x="432" y="-684" height="24" />
        <line x2="496" y1="-672" y2="-672" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-608" type="pin State_Of_Mac(1:0)" />
        <rect width="64" x="432" y="-620" height="24" />
        <line x2="496" y1="-608" y2="-608" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-544" type="pin BUSY" />
        <line x2="496" y1="-544" y2="-544" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-480" type="pin MW" />
        <line x2="496" y1="-480" y2="-480" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-416" type="pin MR" />
        <line x2="496" y1="-416" y2="-416" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-352" type="pin C_EN" />
        <line x2="496" y1="-352" y2="-352" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-288" type="pin IN_INIT" />
        <line x2="496" y1="-288" y2="-288" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-224" type="pin sel" />
        <line x2="496" y1="-224" y2="-224" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-160" type="pin IR_CE" />
        <line x2="496" y1="-160" y2="-160" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-96" type="pin AS_N" />
        <line x2="496" y1="-96" y2="-96" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin WR_N" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
    </graph>
</symbol>
