MODULE Full_Data_Path
	SUBMODULE REG_ZERO_31
		INSTANCE XLXI_1
	SUBMODULE REG_ZERO_32
		INSTANCE XLXI_2
	SUBMODULE Full_DLX_GPR
		INSTANCE XLXI_4
	SUBMODULE REG_PC
		INSTANCE XLXI_7
	SUBMODULE SHIFTER
		INSTANCE XLXI_8
	SUBMODULE MUX32bit
		INSTANCE AMUX
	SUBMODULE MUX32bit
		INSTANCE DINT_MUX
	SUBMODULE MUX32bit
		INSTANCE XLXI_9
	SUBMODULE MUX3BIT
		INSTANCE XLXI_10
	SUBMODULE MUX4_32bit
		INSTANCE S1_MUX
	SUBMODULE MUX4_32bit
		INSTANCE S2_MUX
	SUBMODULE ALU
		INSTANCE XLXI_15
	SUBMODULE MMU
		INSTANCE XLXI_16
	SUBMODULE REG32CE
		INSTANCE MAR
	SUBMODULE REG32CE
		INSTANCE MDR
	SUBMODULE Full_IR_Inv
		INSTANCE XLXI_118
	SUBMODULE REG_A_B_C
		INSTANCE Register_A
	SUBMODULE REG_A_B_C
		INSTANCE Register_B
	SUBMODULE REG_A_B_C
		INSTANCE Register_C
	SUBMODULE DLX_Full_Control
		INSTANCE XLXI_162
