<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Full_DLX_GPR">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-5-31T8:2:13</timestamp>
    <pin polarity="Input" x="0" y="-480" name="clk" />
    <pin polarity="Input" x="0" y="-416" name="C(31:0)" />
    <pin polarity="Input" x="0" y="-352" name="Aadr(4:0)" />
    <pin polarity="Input" x="0" y="-288" name="Badr(4:0)" />
    <pin polarity="Input" x="0" y="-224" name="Cadr(4:0)" />
    <pin polarity="Input" x="0" y="-160" name="Dadr(4:0)" />
    <pin polarity="Input" x="0" y="-96" name="GPR_WE" />
    <pin polarity="Input" x="0" y="-32" name="JLINK" />
    <pin polarity="Output" x="384" y="-480" name="A(31:0)" />
    <pin polarity="Output" x="384" y="-336" name="B(31:0)" />
    <pin polarity="Output" x="384" y="-192" name="D(31:0)" />
    <pin polarity="Output" x="384" y="-48" name="AEQZero" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin clk" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin C(31:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Aadr(4:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Badr(4:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Cadr(4:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Dadr(4:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin GPR_WE" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin JLINK" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin A(31:0)" />
        <rect width="64" x="320" y="-492" height="24" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-336" type="pin B(31:0)" />
        <rect width="64" x="320" y="-348" height="24" />
        <line x2="384" y1="-336" y2="-336" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-192" type="pin D(31:0)" />
        <rect width="64" x="320" y="-204" height="24" />
        <line x2="384" y1="-192" y2="-192" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin AEQZero" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
    </graph>
</symbol>
