<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Full_Data_Path">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-6-9T16:33:31</timestamp>
    <pin polarity="Input" x="0" y="-1952" name="clk" />
    <pin polarity="Input" x="0" y="-1568" name="reset" />
    <pin polarity="Input" x="0" y="-1184" name="ACK_N" />
    <pin polarity="Input" x="0" y="-800" name="STEP_EN" />
    <pin polarity="Input" x="0" y="-416" name="DI(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="DD(4:0)" />
    <pin polarity="Output" x="432" y="-1952" name="FUNCTIONR(5:0)" />
    <pin polarity="Output" x="432" y="-1888" name="D(31:0)" />
    <pin polarity="Output" x="432" y="-1824" name="MW" />
    <pin polarity="Output" x="432" y="-1760" name="MR" />
    <pin polarity="Output" x="432" y="-1696" name="BUSY" />
    <pin polarity="Output" x="432" y="-1632" name="IR_CE" />
    <pin polarity="Output" x="432" y="-1568" name="GPR_WE" />
    <pin polarity="Output" x="432" y="-1504" name="A_EN" />
    <pin polarity="Output" x="432" y="-1440" name="B_EN" />
    <pin polarity="Output" x="432" y="-1376" name="AS_N" />
    <pin polarity="Output" x="432" y="-1312" name="WR_N" />
    <pin polarity="Output" x="432" y="-1248" name="Mac_State(1:0)" />
    <pin polarity="Output" x="432" y="-1184" name="PC_STEP" />
    <pin polarity="Output" x="432" y="-1120" name="C_EN" />
    <pin polarity="Output" x="432" y="-1056" name="IN_INIT" />
    <pin polarity="Output" x="432" y="-992" name="A_sel" />
    <pin polarity="Output" x="432" y="-928" name="JLINK" />
    <pin polarity="Output" x="432" y="-864" name="MDR_EN" />
    <pin polarity="Output" x="432" y="-800" name="DINT_sel" />
    <pin polarity="Output" x="432" y="-736" name="TEST" />
    <pin polarity="Output" x="432" y="-672" name="MAR_EN" />
    <pin polarity="Output" x="432" y="-608" name="MDR_sel" />
    <pin polarity="Output" x="432" y="-544" name="IS_ITYPE" />
    <pin polarity="Output" x="432" y="-480" name="ADD" />
    <pin polarity="Output" x="432" y="-352" name="S2_sel(1:0)" />
    <pin polarity="Output" x="432" y="-288" name="S1_sel(1:0)" />
    <pin polarity="Output" x="432" y="-224" name="DLX_state(4:0)" />
    <pin polarity="Output" x="432" y="-160" name="stop_n" />
    <pin polarity="Output" x="432" y="-96" name="DO(31:0)" />
    <pin polarity="Output" x="432" y="-32" name="AO(31:0)" />
    <pin polarity="Output" x="432" y="32" name="SHIFT_EN" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-1992" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1952" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1568" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin ACK_N" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin STEP_EN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin DI(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DD(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1952" type="pin FUNCTIONR(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1888" type="pin D(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1824" type="pin MW" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1760" type="pin MR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1696" type="pin BUSY" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1632" type="pin IR_CE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1568" type="pin GPR_WE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1504" type="pin A_EN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1440" type="pin B_EN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1376" type="pin AS_N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1312" type="pin WR_N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1248" type="pin Mac_State(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1184" type="pin PC_STEP" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1120" type="pin C_EN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1056" type="pin IN_INIT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-992" type="pin A_sel" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-928" type="pin JLINK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-864" type="pin MDR_EN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-800" type="pin DINT_sel" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-736" type="pin TEST" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-672" type="pin MAR_EN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-608" type="pin MDR_sel" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-544" type="pin IS_ITYPE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-480" type="pin ADD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin S2_sel(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin S1_sel(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin DLX_state(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin stop_n" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin DO(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin AO(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="32" type="pin SHIFT_EN" />
        <line x2="432" y1="32" y2="32" x1="368" />
        <line x2="0" y1="-1952" y2="-1952" x1="64" />
        <line x2="0" y1="-1568" y2="-1568" x1="64" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="368" y="-1964" height="24" />
        <line x2="432" y1="-1952" y2="-1952" x1="368" />
        <rect width="64" x="368" y="-1900" height="24" />
        <line x2="432" y1="-1888" y2="-1888" x1="368" />
        <line x2="432" y1="-1824" y2="-1824" x1="368" />
        <line x2="432" y1="-1760" y2="-1760" x1="368" />
        <line x2="432" y1="-1696" y2="-1696" x1="368" />
        <line x2="432" y1="-1632" y2="-1632" x1="368" />
        <line x2="432" y1="-1568" y2="-1568" x1="368" />
        <line x2="432" y1="-1504" y2="-1504" x1="368" />
        <line x2="432" y1="-1440" y2="-1440" x1="368" />
        <line x2="432" y1="-1376" y2="-1376" x1="368" />
        <line x2="432" y1="-1312" y2="-1312" x1="368" />
        <rect width="64" x="368" y="-1260" height="24" />
        <line x2="432" y1="-1248" y2="-1248" x1="368" />
        <line x2="432" y1="-1184" y2="-1184" x1="368" />
        <line x2="432" y1="-1120" y2="-1120" x1="368" />
        <line x2="432" y1="-1056" y2="-1056" x1="368" />
        <line x2="432" y1="-992" y2="-992" x1="368" />
        <line x2="432" y1="-928" y2="-928" x1="368" />
        <line x2="432" y1="-864" y2="-864" x1="368" />
        <line x2="432" y1="-800" y2="-800" x1="368" />
        <line x2="432" y1="-736" y2="-736" x1="368" />
        <line x2="432" y1="-672" y2="-672" x1="368" />
        <line x2="432" y1="-608" y2="-608" x1="368" />
        <line x2="432" y1="-544" y2="-544" x1="368" />
        <line x2="432" y1="-480" y2="-480" x1="368" />
        <rect width="64" x="368" y="-364" height="24" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <rect width="64" x="368" y="-300" height="24" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <rect width="64" x="368" y="-236" height="24" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <rect width="64" x="368" y="-108" height="24" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
        <rect width="304" x="64" y="-1984" height="2048" />
    </graph>
</symbol>
