<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Full_IR_Inv">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-6-1T13:27:29</timestamp>
    <pin polarity="Input" x="0" y="-416" name="clk" />
    <pin polarity="Input" x="0" y="-320" name="CE" />
    <pin polarity="Input" x="0" y="-224" name="DIn(31:0)" />
    <pin polarity="Input" x="0" y="-128" name="JLINK" />
    <pin polarity="Input" x="0" y="-32" name="IS_ITYPE" />
    <pin polarity="Output" x="384" y="-416" name="RS2(4:0)" />
    <pin polarity="Output" x="384" y="-352" name="RS1(4:0)" />
    <pin polarity="Output" x="384" y="-288" name="FunctionR(5:0)" />
    <pin polarity="Output" x="384" y="-224" name="Imm(15:0)" />
    <pin polarity="Output" x="384" y="-160" name="Opcode(5:0)" />
    <pin polarity="Output" x="384" y="-96" name="CO(15:0)" />
    <pin polarity="Output" x="384" y="-32" name="RD(4:0)" />
    <graph>
        <rect width="256" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin clk" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin CE" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DIn(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin JLINK" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin IS_ITYPE" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin RS2(4:0)" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin RS1(4:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin FunctionR(5:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Imm(15:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Opcode(5:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin CO(15:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin RD(4:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
