vhdl work "MUX16bit.vhd"
vhdl work "AEQZ.vhd"
vhdl work "XOR32.vhd"
vhdl work "sram_data.vhd"
vhdl work "REG_ZERO.vhd"
vhdl work "REG32RST.vhd"
vhdl work "REG32CE.vhd"
vhdl work "RAM32X32S.vhd"
vhdl work "OR32.VHD"
vhdl work "Mux_IR.vhd"
vhdl work "MUX5BIT.vhd"
vhdl work "MUX3BIT.vhd"
vhdl work "MUX32bit.vhd"
vhdl work "Mac.vhd"
vhdl work "FULL_DLX_GPR_opt2.vhf"
vhdl work "DLX_Full_StateMachine.vhd"
vhdl work "C011.vhd"
vhdl work "BUF6.vhd"
vhdl work "BUF5.vhd"
vhdl work "BUF16.vhd"
vhdl work "AND32.VHD"
vhdl work "ALU_Comprator.vhf"
vhdl work "ALU_ADDER.vhf"
vhdl work "SRAM.VHD"
vhdl work "SHIFTER.vhd"
vhdl work "REG_ZERO_32.vhd"
vhdl work "REG_PC.vhf"
vhdl work "REG_A_B_C.vhf"
vhdl work "MUX4_32bit.vhd"
vhdl work "MMU.vhd"
vhdl work "Full_IR_Inv.vhf"
vhdl work "Full_DLX_GPR.vhf"
vhdl work "DLX_Full_Control.vhf"
vhdl work "ALU.vhf"
vhdl work "IO_SIMUL.VHD"
vhdl work "Full_Data_Path.vhf"
vhdl work "IOSIM_DATA_P.vhf"
vhdl work "IOSIM_DATA_P_tb.vhd"
