vhdl isim_temp "MUX16bit.vhd"
vhdl isim_temp "AEQZ.vhd"
vhdl isim_temp "XOR32.vhd"
vhdl isim_temp "sram_data.vhd"
vhdl isim_temp "REG_ZERO.vhd"
vhdl isim_temp "REG32RST.vhd"
vhdl isim_temp "REG32CE.vhd"
vhdl isim_temp "RAM32X32S.vhd"
vhdl isim_temp "OR32.VHD"
vhdl isim_temp "Mux_IR.vhd"
vhdl isim_temp "MUX5BIT.vhd"
vhdl isim_temp "MUX3BIT.vhd"
vhdl isim_temp "MUX32bit.vhd"
vhdl isim_temp "Mac.vhd"
vhdl isim_temp "FULL_DLX_GPR_opt2.vhf"
vhdl isim_temp "DLX_Full_StateMachine.vhd"
vhdl isim_temp "C011.vhd"
vhdl isim_temp "BUF6.vhd"
vhdl isim_temp "BUF5.vhd"
vhdl isim_temp "BUF16.vhd"
vhdl isim_temp "AND32.VHD"
vhdl isim_temp "ALU_Comprator.vhf"
vhdl isim_temp "ALU_ADDER.vhf"
vhdl isim_temp "SRAM.VHD"
vhdl isim_temp "SHIFTER.vhd"
vhdl isim_temp "REG_ZERO_32.vhd"
vhdl isim_temp "REG_PC.vhf"
vhdl isim_temp "REG_A_B_C.vhf"
vhdl isim_temp "MUX4_32bit.vhd"
vhdl isim_temp "MMU.vhd"
vhdl isim_temp "Full_IR_Inv.vhf"
vhdl isim_temp "Full_DLX_GPR.vhf"
vhdl isim_temp "DLX_Full_Control.vhf"
vhdl isim_temp "ALU.vhf"
vhdl isim_temp "IO_SIMUL.VHD"
vhdl isim_temp "IOSIM_DATA_P.vhf"
vhdl isim_temp "IOSIM_DATA_P_tb.vhd"
