<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="IR7">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-5-31T8:4:30</timestamp>
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-272" name="CE" />
    <pin polarity="Input" x="0" y="-192" name="DIN(31:0)" />
    <pin polarity="Input" x="0" y="-112" name="J" />
    <pin polarity="Input" x="0" y="-32" name="I" />
    <pin polarity="Output" x="416" y="-352" name="OPCODE(5:0)" />
    <pin polarity="Output" x="416" y="-288" name="RS1(4:0)" />
    <pin polarity="Output" x="416" y="-224" name="RS2(4:0)" />
    <pin polarity="Output" x="416" y="-160" name="RD(4:0)" />
    <pin polarity="Output" x="416" y="-96" name="CO(15:0)" />
    <pin polarity="Output" x="416" y="-32" name="immediate(15:0)" />
    <graph>
        <rect width="288" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin CE" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin DIN(31:0)" />
        <rect width="64" x="0" y="-204" height="24" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin J" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-352" type="pin OPCODE(5:0)" />
        <rect width="64" x="352" y="-364" height="24" />
        <line x2="416" y1="-352" y2="-352" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin RS1(4:0)" />
        <rect width="64" x="352" y="-300" height="24" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin RS2(4:0)" />
        <rect width="64" x="352" y="-236" height="24" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin RD(4:0)" />
        <rect width="64" x="352" y="-172" height="24" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin CO(15:0)" />
        <rect width="64" x="352" y="-108" height="24" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin immediate(15:0)" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
    </graph>
</symbol>
