vhdtdtfi -lib work Mac.vhd -prj Home_V14_S25 -o Mac.spl -module Mac -template F:/ProgramData/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Mac.spl {F:/semesterB2021/computer artitichture Lab/backUp/B6/25042022/B6/25042022/B6/Home_S251/Mac.sym} 
vhdtdtfi -lib work Mac.vhd -prj Home_V14_S25 -o Mac.spl -module Mac -template F:/ProgramData/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Mac.spl {F:/semesterB2021/computer artitichture Lab/backUp/B6/25042022/B6/25042022/B6/Home_S251/Mac.sym} 
vhdtdtfi -lib work Mac.vhd -prj Home_V14_S25 -o Mac.spl -module Mac -template F:/ProgramData/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w Mac.spl {F:/semesterB2021/computer artitichture Lab/exp7/B6/Home_S251/Mac.sym} 
vhdtdtfi -lib work Mac.vhd -prj Home_V14_S25 -o Mac.spl -module Mac -template F:/ProgramData/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w Mac.spl {F:/semesterB2021/computer artitichture Lab/exp7/B6/Home_S251/Mac.sym} 
vhdtdtfi -lib work Mac.vhd -prj Home_V14_S25 -o Mac.spl -module Mac -template F:/ProgramData/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w Mac.spl {F:/semesterB2021/computer artitichture Lab/exp7/B6/Home_S251/Mac.sym} 
