<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Monitor">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-3-21T13:25:57</timestamp>
    <pin polarity="Input" x="0" y="-608" name="WR_IN_N" />
    <pin polarity="Input" x="0" y="-544" name="stop_n" />
    <pin polarity="Input" x="0" y="-480" name="step_en" />
    <pin polarity="Input" x="0" y="-416" name="CLK" />
    <pin polarity="Input" x="0" y="-352" name="Monitored_signals(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="AI(9:0)" />
    <pin polarity="Input" x="0" y="-224" name="CARD_SEL" />
    <pin polarity="Input" x="0" y="-160" name="input_signal_2(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="input_signal_1(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="in_init" />
    <pin polarity="Output" x="512" y="-608" name="SDO(31:0)" />
    <pin polarity="Output" x="512" y="-320" name="reg_adr(4:0)" />
    <pin polarity="Output" x="512" y="-32" name="SACK_N" />
    <graph>
        <rect width="384" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin WR_IN_N" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin stop_n" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin step_en" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLK" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Monitored_signals(31:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin AI(9:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CARD_SEL" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin input_signal_2(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin input_signal_1(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin in_init" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-608" type="pin SDO(31:0)" />
        <rect width="64" x="448" y="-620" height="24" />
        <line x2="512" y1="-608" y2="-608" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-320" type="pin reg_adr(4:0)" />
        <rect width="64" x="448" y="-332" height="24" />
        <line x2="512" y1="-320" y2="-320" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin SACK_N" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
    </graph>
</symbol>
