vhdtdtfi -lib work Mux_IR.vhd -prj Home_V14_S25 -o Mux_IR.spl -module Mux_IR -template F:/ProgramData/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Mux_IR.spl {F:/semesterB2021/computer artitichture Lab/exp7/B6/Home_S251/Mux_IR.sym} 
vhdtdtfi -lib work Mux_IR.vhd -prj Home_V14_S25 -o Mux_IR.spl -module Mux_IR -template F:/ProgramData/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Mux_IR.spl {F:/semesterB2021/computer artitichture Lab/exp7/B6/Home_S251/Mux_IR.sym} 
vhdtdtfi -lib work Mux_IR.vhd -prj Home_V14_S25 -o Mux_IR.spl -module Mux_IR -template F:/ProgramData/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Mux_IR.spl {F:/semesterB2021/computer artitichture Lab/exp7/B6/Home_S251/Mux_IR.sym} 
vhdtdtfi -lib work Mux_IR.vhd -prj Home_V14_S25 -o Mux_IR.spl -module Mux_IR -template F:/ProgramData/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Mux_IR.spl {F:/semesterB2021/computer artitichture Lab/exp7/B6/Home_S251/Mux_IR.sym} 
vhdtdtfi -lib work Mux_IR.vhd -prj Home_V14_S25 -o Mux_IR.spl -module Mux_IR -template F:/ProgramData/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Mux_IR.spl {F:/semesterB2021/computer artitichture Lab/exp7/B6/Home_S251/Mux_IR.sym} 
vhdtdtfi -lib work Mux_IR.vhd -prj Home_V14_S25 -o Mux_IR.spl -module Mux_IR -template F:/ProgramData/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Mux_IR.spl {F:/semesterB2021/computer artitichture Lab/exp7/B6/Home_S251/Mux_IR.sym} 
vhdtdtfi -lib work Mux_IR.vhd -prj Home_V14_S25 -o Mux_IR.spl -module Mux_IR -template F:/ProgramData/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Mux_IR.spl {F:/semesterB2021/computer artitichture Lab/exp7/B6/Home_S251/Mux_IR.sym} 
