vhdtdtfi -lib work RAM32X32S.vhd -prj Home_V14_S25 -o RAM32X32S.spl -module RAM32X32S -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 RAM32X32S.spl E:/Lab_base/Home_V14_S25/RAM32X32S.sym 
xst -intstyle ise -ifn "C:/ComputerLab/Home_S25/RAM32X32S.xst" -ofn "C:/ComputerLab/Home_S25/RAM32X32S.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx25-ftg256-2 RAM32X32S.ngc RAM32X32S.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RAM32X32S_map.ncd RAM32X32S.ngd RAM32X32S.pcf 
par -w -intstyle ise -ol high -mt off RAM32X32S_map.ncd RAM32X32S.ncd RAM32X32S.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml RAM32X32S.twx RAM32X32S.ncd -o RAM32X32S.twr RAM32X32S.pcf 
xst -intstyle ise -ifn "E:/adlx/B6/Home_S25/RAM32X32S.xst" -ofn "E:/adlx/B6/Home_S25/RAM32X32S.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx25-ftg256-2 RAM32X32S.ngc RAM32X32S.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RAM32X32S_map.ncd RAM32X32S.ngd RAM32X32S.pcf 
par -w -intstyle ise -ol high -mt off RAM32X32S_map.ncd RAM32X32S.ncd RAM32X32S.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml RAM32X32S.twx RAM32X32S.ncd -o RAM32X32S.twr RAM32X32S.pcf 
