<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="REG_A_B_C">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-6-2T10:20:7</timestamp>
    <pin polarity="Input" x="0" y="-160" name="clk" />
    <pin polarity="Input" x="0" y="-96" name="ce" />
    <pin polarity="Input" x="0" y="32" name="REG_ABC_In(31:0)" />
    <pin polarity="Output" x="384" y="-48" name="REG_ABC_Out(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ce" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="256" x="64" y="-192" height="256" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="64" y="32" type="pin REG_ABC_In(31:0)" />
        <rect width="64" x="320" y="-60" height="24" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="316" y="-48" type="pin REG_ABC_Out(31:0)" />
    </graph>
</symbol>
